<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>404 not found - Georgian College</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        footer{
            height: 350px;
            width: 100%;
            background-color: #004B87 ;
        }
        
        .logo{
            height: 120px;
            width: 100%;
        }
        
        img{
            height: 42px;
            margin-left: 140px;
            margin-top: 40px;
        }
        
        .address{
            color: white;
            font-family: arial;
        }
        
        .address h1{
            font-size: 20px;
              margin-left: 200px;
        }
        
        .address ul{
           font-size: 13px;
            list-style: none;
             margin-left: 160px;
            padding-top: 15px;
        }
        
        .address ul li {
           display: inline-block;
            margin-left: 0.5px;
             height: 35px;
             width: 140px;
             background-color: green;
        }
        
         .address ul li a{
            text-decoration: none;
            color: white;
            line-height: 35px;
             padding-left: 10px;
        }
        
        .address ul li:hover{
             background-color: orangered;
             height: 35px;
             width: 140px;
        }
        
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: rgb(64,120,165);
            float: left;
            margin-left: 140px;
        }
        
        .circle i{
           font-size: 27px;
            padding-left: 12px;
            padding-top: 12px;
        }
        
        .social ul{
            list-style: none;
            font-size: 22px;
            margin-left: 150px;
        }
        
        .social ul li{
            display: inline-block;
            font-size: 22px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            background-color: #004B87;
        }
        
        .social ul li:hover{
            display: inline-block;
            font-size: 22px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            background-color: green;
        }
        
        .social ul li i{
            margin-top: 11px;
            margin-left: 11px;
        }
        
        .para{
            margin-left: 200px;
            font-size: 15px;
        }
        
        .info{
           font-size: 15px;  
        }
        
        .info ul{
           list-style: none;
            margin-top: -15px;
        }
        
        .info ul li{
            background-color: #004B87;  
        }
        
        .info ul li:hover{
            background-color: #004B87;  
        }
        
        .cam{
           font-size: 15px;  
        }
        
        .cam ul{
           list-style: none;
            margin-top: -15px;
        }
        
        .cam ul li{
            background-color: #004B87;  
        }
        
        .cam ul li:hover{
            background-color: #004B87;  
        }
        
        .ffoot{
            background-color: black;
            height: 40px;
            padding-left: 210px;
            line-height: 40px;
            color: white;
        }
        
        .sfoot{
            background-color: #fff;
            height: 40px;
            margin-left: 210px;
            line-height: 40px;
            color: black;
        }
        
        header{
            height: 130px;
            width: 100%;
            background-color: whitesmoke;
        }
        
        .exp{
            margin-left: 10;
        }
        
        #headerLogo{
            height: 80px;
        }
        
        .tabs{
            float: right;
            margin-right: 130px;
        }
        
        .tabs ul{
           list-style: none;
            text-decoration: none;
            margin-top: 13px;
        }
        
        .tabs ul li{
            display: inline-block;
            line-height: 30px;
            text-decoration: none;
            background-color: #004B87;
            color: white;
            height: 5px;
        }
        
        .tabs ul li a{
            display: inline-block;
            line-height: 30px;
            text-decoration: none;
            background-color: #004B87;
            color: white;
            height: 30px;
            text-align: center;
        }
        
        #Search{
            font-size: 25px;
            color: black;
        }
        
        .book a:hover{
            background-color: green;
        }
        
        .nav{
            float: right;
            margin-right: 150px;
            margin-top: -20px;
        }
        
        .nav ul{
            list-style: none;
            font-weight: bold;
            font-size: 16px;
        }
        
        .nav ul li{
            display: inline-block;
            padding-left: 40px;
        }
        
        .fhead{
            height: 9px;
            background-color: #004B87;
        }
        
        .shead{
            height: 30px;
            background-color: whitesmoke;
            line-height: 30px;
        }
        
        .shead i{
            margin-left: 150px;
        }
        
        
            main{
                height:450px;
            }
            .c404{
                text-align: center;
                margin:100px;
                margin-top: 10px;
            }
            .tex{
                font-size: 220px;
                position: relative;
                height: 250px;
                color: #004B87;
            }
            .page{
                color: green;
                text-align:center;
                position:relative;
                font-size: 54px;
            }
            .was{
                position: relative;
                font-size: 20px;
                color: black;
                text-align:center;
            }
           
        .btn{
            background-color: #004B87;
            height: 35px;
            width: 150px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 20px;
            position:relative;
        }
        
        .btn a{
            text-decoration: none;
        }
        
    .btn:hover{
        position:relative;
            background-color: white;
            height: 35px;
            width: 150px;
            text-decoration: none;
            color: green;
            font-size: 15px;
            margin-top: 20px;
            border: 2px solid green;
        }
        
            .cloud {
                width: 350px; 
                height: 120px;
                position: absolute;
                margin: 120px;
                background: grey;
                border-radius: 100px;
                transition: ease 1s;
            }

            .cloud:after, .cloud:before {
                content: '';
                position: absolute;
                background: grey;
            }

            .cloud:after {
                width: 100px; 
                height: 100px;
                border-radius: 100px;
                 top: -50px; 
                left: 50px;
            }

            .cloud:before {
                top: -90px; 
                right: 50px;
                width: 180px; 
                height: 180px;
                border-radius: 200px;
            }
            
            .x1 {
                top:120px;
                left:100px;
                transform: scale(0.4);
                opacity: 0.6;
                animation: clouds 15s linear infinite;
            }
            
            .x1_5{
                top:40px;
                left:-150px;
                transform: scale(0.3);
                opacity: 0.7;
                animation: clouds 17s linear infinite;
            }

            .x3 {
                left: 350px;
                bottom: -70px;
                transform: scale(0.6);
                opacity: 0.7; 
                animation: clouds 25s linear infinite;
            }

            .x4 {
                left: 420px;
                bottom: 20px;
                transform: scale(0.7);
                opacity: 0.6;
                animation: clouds 18s linear infinite;
            }

            .x5 {
                left: 10px; 
                top: 400px;
                transform: scale(0.5);
                opacity: 0.6; 
                animation: clouds 20s linear infinite;
            }

            @keyframes clouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }
        </style>
    </head>
    <body>
        
        <header>
        <div class="row">
            <div class="col-md-3"><div class="exp">
<img id="headerLogo" src="https://www.georgiancollege.ca/wp-content/themes/georgian/imgs/georgian-college-experience-logo-colour-2018.svg" alt="Experience Georgian College Logo">
                </div></div>
          
            
            <div class="col-md-9">
                <div class="tabs">
               <ul>
                    <li><a href="#" style="width: 70px;">Info for</a></li>
                   <li class="book"><a href="#" style="width: 90px;">Book a tour</a></li>
                   <li><a href="#" style="width: 75px;"><span class="fa fa-th" style="font-size:17px;">&nbsp;</span>Login</a></li>
                  <a id="Search" href="#" style="padding-left: 10px;"><span class="fa fa-search"></span></a>
                    </ul>
                </div>
            </div>
            
            <div  class="col-md-12">
            <div class="nav">
            <ul>
                <li >Acedemics <i class="fa fa-caret-down"></i></li>
                 <li>Addmissions <i class="fa fa-caret-down"></i></li>
                 <li>Finance and fees  <i class="fa fa-caret-down"></i> </li>
                 <li>Student Life  <i class="fa fa-caret-down"></i></li>
                 <li>Communtiy  <i class="fa fa-caret-down"></i></li>
                </ul>
            </div>
            </div>

              </div>
        </header>
        
        <div class="fhead">
<!--        just div-->
        </div>
        
         
        <div class="shead">
        <i class="fas fa-home"></i>
            <span style="font-size: 9px;"> &nbsp;>> </span>
            <span style="font-weight: bold;"> &nbsp; 404 not found </span>
        </div>
        
       <main>
         <div>
            <div class="cloud x1"></div>
            <div class="cloud x1_5"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
        </div>
        <div class='c404'>
            <div class='tex'>404</div>
            <div class='page'>OOPS! NOTHING WAS FOUND</div>
            <div class='was'>The page you are looking for might had its name changed or is temporarily unavailable. </div>
            <a class='btn' href='https://www.georgiancollege.ca/'>Back to Homepage</a>
        </div>
        </main>
        
    <footer>
        <div class="logo">
        <a href="#" >
        <img src="https://www.georgiancollege.ca/wp-content/themes/georgian/imgs/georgian-college-logo-2017.svg"/></a>
        </div>
        
        <div class="row"><div class="address">
            <div class="col-md-5">
                  <span class="circle">
                  <i class="fas fa-comment"></i>
                </span>
            <h1>Connect with us!</h1>
            <ul>
                <li><a href="#">Book a campus tour</a></li>
                <li><a href="#">Join our email list</a></li>
                </ul>
            <div class="social" style="margin-top: -23px;margin-left: 10px;">
                <ul >
                <li><i class="fab fa-twitter"></i></li>
                 <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-youtube" style="margin-left: 9px;"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                </ul>
                </div>
                <div class="para"> 
                <p>Student recruitment team<br>
                 Privacy and access information</p>
                </div>
            </div>
        
            <div class="info">
        <div class="col-md-4">
         <span class="circle">
                <i class="fas fa-question"></i>
                </span>
            <h1>Information for:</h1>
            <ul>
            <li><a href="#">Future students</a></li>
                <li style="margin-top: -13px;"><a href="#">Current students</a></li>
                <li style="margin-top: -13px;"><a href="#">Alumni</a></li>
                <li style="margin-top: -13px;"><a href="#">International</a></li>
            </ul>
        </div>
            </div>  
            
        <div class="cam">
        <div class="col-md-4" style="margin-left: -200px;">
             <span class="circle">
                <i class="fas fa-map-marker-alt"></i>
                </span>
            <h1>Information for:</h1>
            <ul style="margin-top: -29px;">
            <li ><a href="#"></a></li>
                <li style="margin-top: -13px;"><a href="#">Barrie</a></li>
                <li style="margin-top: -13px;"><a href="#">Midland</a></li>
                <li style="margin-top: -13px;"><a href="#">Muskoka</a></li>
                <li style="margin-top: -13px;"><a href="#">Orangeville</a></li>
            </ul>
            <ul style="margin-top: -112px;margin-left: 250px;">
             <li style="margin-top: -13px;"><a href="#">Orillia</a></li>
                 <li style="margin-top: -13px;"><a href="#">Owen Sound</a></li>
                 <li style="margin-top: -13px;"><a href="#">South Georgian </a></li>
                <li style="margin-top: -13px;"><a href="#">Bay</a></li>
            </ul>
            </div>
            </div>
            </div>
        </div>
        </footer>
        
        <div class="ffoot">
					<div class="row">
						<div class="col-12">
							<span >One Georgian Dr., Barrie ON L4M 3X9 | 705.728.1968 | inquire@georgiancollege.ca</span>
						</div>
					</div>
				</div>
        
        <div class="sfoot">
					<div class="row">
						<div class="col-12">
							<span >Copyright &copy; 2019 Georgian College.</span>
						</div>
					</div>
				</div>
    </body>
</html>